# project-reserve

./: .gitignore  pom.xml
reserve/: pom.xml
reserve/src/main/java/com/example/longecological/: LongEcologicalApplication.java
reserve/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  chuanjun.properties  cike.properties  dementedGod.properties  jinshun.properties  logback-spring.xml  msg-code.properties  qiniu.properties  quartz.properties  thread.properties
reserve/src/main/resources/mapper/async/: AsyncBenefitMapper.xml
reserve/src/main/resources/mapper/common/: ChuanJunMapper.xml  CikeMapper.xml  DementedGodMapper.xml  JinShunMapper.xml  SysChannelMapper.xml  SysFunctionLockParamMapper.xml  SysParamMapper.xml  VerifyCodeMapper.xml
reserve/src/main/resources/mapper/product/: SysProductCategoryMapper.xml  SysProductMapper.xml  SysProductOrderMapper.xml
reserve/src/main/resources/mapper/quartz/: SysScheduleJobMapper.xml
reserve/src/main/resources/mapper/system/: SysAppImgMapper.xml  SysBonusMapper.xml  SysCjBankcodeMapper.xml  SysCompanyMapper.xml  SysContractMapper.xml  SysNewsMapper.xml  SysNoticeMapper.xml  SysVersionMapper.xml
reserve/src/main/resources/mapper/user/: UserAccountMapper.xml  UserFeedBackMapper.xml  UserInfoMapper.xml  UserRechargeOfflineMapper.xml  UserRechargeOnlineMapper.xml  UserSignMapper.xml
reserve/src/main/resources/mapper/wallet/: UserCashMapper.xml  UserRollMapper.xml  UserWalletMapper.xml  WalletRecordMapper.xml
reserveBack/: pom.xml
reserveBack/src/main/java/com/ruoyi/: RuoYiApplication.java
reserveBack/src/main/resources/: alin.properties  application-dev.yml  application-pro.yml  application-test.yml  application.yml
reserveBack/src/main/resources/ehcache/: ehcache-shiro.xml
reserveBack/src/main/resources/mybatis/: mybatis-config.xml
reserveBack/src/main/resources/mybatis/async/: AsyncKdniaoNoticeDealTaskMapper.xml
reserveBack/src/main/resources/mybatis/common/: VerifyCodeMapper.xml
reserveBack/src/main/resources/mybatis/develop/: BenefitBalanceMapper.xml  ChartUserInfoMapper.xml  SummaryPlatformBenefitMapper.xml  SummaryUserBenefitAllMapper.xml  SummaryUserBenefitEveryMapper.xml  SysAppImgMapper.xml  SysBenefitNameMapper.xml  SysBenefitParamAlgebraMapper.xml  SysBenefitParamDayMapper.xml  SysBenefitParamYearMapper.xml  SysBonusMapper.xml  SysCategoryMapper.xml  SysChannelMapper.xml  SysCjBankcodeMapper.xml  SysCompanyMapper.xml  SysContractMapper.xml  SysEditMapper.xml  SysEmailAccountMapper.xml  SysFunctionLockParamMapper.xml  SysNewsMapper.xml  SysNoticeMapper.xml  SysParamMapper.xml  SysProductMapper.xml  SysVersionMapper.xml  TestMapper.xml  UserAccountMapper.xml  UserCashMapper.xml  UserFeedBackMapper.xml  UserInfoMapper.xml  UserLoginLogMapper.xml  UserProductOrderMapper.xml  UserRealMapper.xml  UserRechargeOfflineMapper.xml  UserRechargeOnlineMapper.xml  UserRewardToAlgebraMapper.xml  UserRewardToDayMapper.xml  UserRewardToReleaseMapper.xml  UserRewardToYearMapper.xml  UserRollMapper.xml  UserSysRecycleMapper.xml  (+6 more)
reserveBack/src/main/resources/mybatis/monitor/: JobMapper.xml  LogininforMapper.xml  OperLogMapper.xml
reserveBack/src/main/resources/mybatis/system/: DeptMapper.xml  DictDataMapper.xml  PostMapper.xml  UserMapper.xml  UserRoleMapper.xml
reserveBack/src/main/resources/mybatis/task/: BackOrClearDealMapper.xml  UserBenefitMapper.xml  UserCashTaskMapper.xml  UserOrderMapper.xml
reserveBack/src/main/resources/static/css/: area.css
reserveBack/src/main/resources/static/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
reserveBack/src/main/resources/static/js/: area.js  city.js  city_area.js
reserveBack/src/main/resources/static/ruoyi/: index.js  login.js
reserveBack/src/main/resources/static/ruoyi/js/: ry-ui.js
reserveBack/src/main/resources/templates/: include.html  index.html  login.html  main.html
reserveBack/src/main/resources/templates/demo/form/: button.html  grid.html  jasny.html  select.html  sortable.html  summernote.html  timeline.html
reserveBack/src/main/resources/templates/demo/table/: button.html  child.html  curd.html  detail.html  editable.html  event.html  export.html  fixedColumns.html  footer.html  groupHeader.html  image.html  multi.html  other.html  pageGo.html  params.html  remember.html  reorder.html  search.html
reserveBack/src/main/resources/templates/develop/backTest/: ceshi1.html
reserveBack/src/main/resources/templates/develop/benefitBalance/: benefitBalance.html
reserveBack/src/main/resources/templates/develop/summaryPlatformBenefit/: summaryPlatformBenefit.html
reserveBack/src/main/resources/templates/develop/summaryUserBenefitAll/: summaryUserBenefitAll.html
reserveBack/src/main/resources/templates/develop/summaryUserBenefitEvery/: summaryUserBenefitEvery.html
reserveBack/src/main/resources/templates/develop/summaryUserRegister/: summaryUserRegister.html
reserveBack/src/main/resources/templates/develop/sysAppImg/: add.html  edit.html  sysAppImg.html
reserveBack/src/main/resources/templates/develop/sysBenefitName/: sysBenefitName.html
reserveBack/src/main/resources/templates/develop/sysBenefitParamAlgebra/: edit.html  sysBenefitParamAlgebra.html
reserveBack/src/main/resources/templates/develop/sysBenefitParamDay/: edit.html  sysBenefitParamDay.html
reserveBack/src/main/resources/templates/develop/sysBenefitParamYear/: edit.html  sysBenefitParamYear.html
reserveBack/src/main/resources/templates/develop/sysBonus/: add.html  edit.html  sysBonus.html
reserveBack/src/main/resources/templates/develop/sysCategory/: add.html  edit.html  sysCategory.html
reserveBack/src/main/resources/templates/develop/sysChannel/: add.html  edit.html  sysChannel.html
reserveBack/src/main/resources/templates/develop/sysCjBankcode/: add.html  edit.html  sysCjBankcode.html
reserveBack/src/main/resources/templates/develop/sysCompany/: edit.html  (+1 more)
reserveBack/src/main/resources/templates/summary/: index.html
(+876 files in other folders)
