# \u9879\u76EE\u76F8\u5173\u914D\u7F6E
ruoyi.name=RuoYi
ruoyi.version=3.3.0
ruoyi.copyrightYear=2019
#\u7EBF\u4E0A\u73AF\u5883
ruoyi.profile=/home/java/
#\u6D4B\u8BD5\u73AF\u5883
#ruoyi.profile=D:/ceshi/
ruoyi.addressEnabled=true
spring.profiles.active=dev


#Java\u73AF\u5883\u8BBE\u7F6E
server.port=18086
server.session.timeout=10080


# \u6A21\u677F\u5F15\u64CE
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false

# \u8D44\u6E90\u4FE1\u606F
# \u56FD\u9645\u5316\u8D44\u6E90\u6587\u4EF6\u8DEF\u5F84\uFF0C\u76F8\u5BF9\u8DEF\u5F84\uFF0C\u5F00\u5934\u8BF7\u52FF\u6DFB\u52A0\u659C\u6760
spring.messages.basename=static/i18n/messages

# \u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
  

# MyBatis
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true
    
#\u914D\u7F6Emybatis\u6253\u5370\u65E5\u5FD7
logging.level.com.example.longecological.mapper=DEBUG
logging.level.root=info
logging.level.com.example.longecological=debug

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

#\u7981\u7528jmx
#spring.jmx.enabled=false

  
