chuanjun.memberid=230693251
chuanjun.bankcode=8802
chuanjun.notifyurl=https://www.avjbb.com/return/api/chuanJun/recharge/returnPayAsynchronousRecharge
#chuanjun.notifyurl=http:/54.179.77.123:18082/return/api/chuanJun/recharge/returnPayAsynchronousRecharge
chuanjun.md5key=grwhc3mxokzlpykmln2hr36n2ji1w8d7
chuanjun.url=http://tue.chuanjun100.top/Pay_Index.html