cike.md5key=o26ie0h97kaylqyy7kum4naf8ip4kvyc
cike.merId=11000006211
cike.url=https://pay.cikepay.com/pay
cike.notifyUrl=https://www.avjbb.com/return/api/cike/recharge/returnPayAsynchronousRecharge
#cike.notifyUrl=http:/54.179.77.123:18082/return/api/cike/recharge/returnPayAsynchronousRecharge
cike.signType=MD5
cike.version=1.0