jinshun.md5key=2fdfff1c415e483598b0da75829ee92b
jinshun.mid=V181
jinshun.url=http://52.221.67.182:5521/api/pay/order
jinshun.notifyUrl=https://www.avjbb.com/return/api/jinshun/recharge/returnPayAsynchronousRecharge
#jinshun.notifyUrl=http:/54.179.77.123:18082/return/api/jinshun/recharge/returnPayAsynchronousRecharge