CommonCodeConstant:code_999999
MsgImgCodeConstant:code_999899
UserInfoCodeConstant:code_999799
RechargeRecordConstant:code_999699
TradeInfoCodeConstant:code_999599
BenefitRecordTypeCodeContant:code_999499
GoodsInfoConstant:code_999499
UserSendCodeConstants:code_999399
OrderInfoConstant:code_999299
UserApplyAnchorCodeConstant:code_999199
UserApplyLiveTimeCodeConstant:code_999099
StoreInfoCodeConstant:code_998999
UserLiveProgressCodeConstant:code_997999
UserLiveGoodsCodeConstant:code_996999
UserLiveGiftCodeConstant:code_995999
UserLiveFollowCodeConstant:code_994999
SpellGoodsInfoConstant:code_993999



