########\u7ebf\u7a0b\u6c60\u53c2\u6570\u914d\u7f6e
# \u6838\u5fc3\u7ebf\u7a0b\u6570
task.executor.thread.core_pool_size = 5
# \u6700\u5927\u7ebf\u7a0b\u6570
task.executor.thread.max_pool_size = 5
# \u961f\u5217\u5927\u5c0f
task.executor.thread.queue_capacity = 99999
# \u7ebf\u7a0b\u7684\u540d\u79f0\u524d\u7f00
task.executor.thread.name.prefix = task-executor-thread-